# API Key
GEMINI_API_KEY = your_key_here
EDEN_AI_API_KEY = your_key_here
PINECONE_API_KEY = your_key_here

# File Paths - Used in src/constants.py
# Update as needed to point to your project directory.
PROJECT_ROOT = pwd