# API Key

# Required for generating query and knowledge base embeddings
GEMINI_API_KEY = your_key_here

# Required to run the agents
EDEN_AI_API_KEY = your_key_here

# Required for performing RAG and generating sparse embeddings (query + knowledge base)
PINECONE_API_KEY = your_key_here

# File Paths - Used in src/constants.py
# Update as needed to point to your project directory.
PROJECT_ROOT = pwd